server.port=10000
server.bots.directory=C:/Users/elroy/Documents/bots/real

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=ProfitTrailer Manager